package pages

templ IndexContent(h1, text string) {
	<div>
		<a href="https://gowebly.org" target="_blank">
			<img src="/static/images/gowebly.svg" class="gowebly logo" alt="Gowebly logo"/>
		</a>
		<h1>Go + Templ + htmx</h1>
		<p>
			You're using <strong>Templ</strong> package to generate HTML content!
			<br/>
			Edit this styled text in the <code>./templates/pages/index.templ</code> file.
		</p>
		<div class="content">
			<button hx-get="/api/hello-world" hx-target="#htmx-result" class="btn btn-primary" hx-push-url="false">Hello, World!</button>
			<div id="htmx-result"></div>
		</div>
		<p class="read-the-docs">
			The Gowebly project is a next-generation CLI tool that makes it easy to create
			<br/>
			amazing web applications with Go on the backend, using htmx & hyperscript
			<br/>
			and the most popular CSS frameworks on the frontend.
		</p>
		<p class="read-the-docs">
			<a href="https://gowebly.org" target="_blank">Documentation</a> &sdot;
			<a href="https://github.com/gowebly/gowebly" target="_blank">GitHub</a>
		</p>
	</div>
}
