package templates

import (
	"github.com/adwinying/weatherotg/templates/components"
)

func getTitle(title string) string {
	if title == "" {
		return "WeatherOTG"
	} else {
		return title + " | WeatherOTG"
	}
}

func getDescription(description string) string {
	if description == "" {
		return "Weather on the Go; Powered by Golang, TailwindCSS, DaisyUI, and HTMX"
	} else {
		return description
	}
}

// Page-specific Meta Tags
templ MetaTags(title, keywords, description string) {
	<title>{ getTitle(title) }</title>
	<meta name="description" content={ getDescription(description) }/>
	if keywords != "" {
		<meta name="keywords" content={ keywords }/>
	}
}

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	);
}

templ Layout(metaTags, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://unpkg.com; connect-src 'self' ws://localhost:*; img-src 'self' data:*;"/>
			<meta name="theme-color" content="#FEFEF5"/>
			@metaTags
			<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
			<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
			<link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body
			data-theme="dracula"
			class="bg-base-100 min-h-screen"
			onload={ BodyScripts() }
		>
			<div class="mx-auto container max-w-lg" hx-boost="true" hx-push-url="true">
				<div class="py-3">
					@components.Header()
				</div>
				@content
				<div class="py-3">
					@components.Footer()
				</div>
			</div>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}
