package templates

import (
	"github.com/adwinying/weatherotg/templates/components"
)

func getTitle(title string) string {
	if title == "" {
		return "WeatherOTG"
	} else {
		return title + " | WeatherOTG"
	}
}

func getDescription(description string) string {
	if description == "" {
		return "Weather on the Go; Powered by Golang, TailwindCSS, DaisyUI, and HTMX"
	} else {
		return description
	}
}

// Page-specific Meta Tags
templ MetaTags(title, keywords, description string) {
	<title>{ getTitle(title) }</title>
	<meta name="description" content={ getDescription(description) }/>
	if keywords != "" {
		<meta name="keywords" content={ keywords }/>
	}
}

script BodyScripts() {
	const flashErrorAlert = () => {
		const alertTemplate = `
			<div role="alert" class="template-error-alert alert alert-error animate-in fade-in zoom-in slide-in-from-right">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span>An error has occurred, please try again later.</span>
				<button class="btn btn-sm btn-ghost" onclick="this.parentElement.remove()" aria-label="Dismiss Alert">&cross;</button>
			</div>
		`
		const errorAlerts = document.getElementById('error-alerts')
		errorAlerts.insertAdjacentHTML('beforeend', alertTemplate)
	}

	document.addEventListener('htmx:responseError', flashErrorAlert)
	document.addEventListener('htmx:sendError', flashErrorAlert)
}

templ Layout(metaTags, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://unpkg.com; connect-src 'self' ws://localhost:*; img-src 'self' data:*;"/>
			<meta name="theme-color" content="#FEFEF5"/>
			@metaTags
			<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
			<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
			<link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
			<link href="/static/styles.css" rel="stylesheet" type="text/css"/>
		</head>
		<body
			data-theme="dracula"
			class="bg-base-100 min-h-screen"
			onload={ BodyScripts() }
		>
			<div class="mx-auto container max-w-lg" hx-boost="true" hx-push-url="true">
				<div class="py-3">
					@components.Header()
				</div>
				@content
				<div class="py-3">
					@components.Footer()
				</div>
				<div id="error-alerts" class="fixed top-4 right-4 w-[clamp(20rem,33vw,25rem)] space-y-3"></div>
			</div>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}
